<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_forgotpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/golden_yellow"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:id="@+id/ll_header_forgotpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

    <include layout="@layout/layout_headar_img">
    </include>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_header_forgotpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:fontFamily="@font/clanpro_book"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/black"
            android:textSize="24dp"
            />


        <LinearLayout
            android:id="@+id/llMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_selected_rounded"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:textColor="@color/silverDark"/>
        </LinearLayout>





        <TextView
            android:id="@+id/btnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/forgot_back"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/maderabold"
            android:text="Submit"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            />

    </LinearLayout>

</RelativeLayout>