<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Review">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/review_back"
        android:orientation="vertical"
        android:elevation="2dp"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_Back_Review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_notifications_active_24"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp">
            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_placeholder"
            android:layout_margin="20dp"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Mr. John doy"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

                <RatingBar
                    android:id="@+id/ratingBarReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:layout_marginEnd="80dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ST3751 - Toyota Vios"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT IS YOUR FEEDBACK?"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textColor="@color/golden_yellow"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Rating and Review Important for Us. We can more better."
            android:textAlignment="center"
            android:layout_margin="16dp"
            android:textColor="@color/darkslate"/>

        <RatingBar
            android:id="@+id/ratingBarRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:rating="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="4"
            android:background="@drawable/commentsection"
            android:layout_margin="16dp"
            android:hint="Please Write Here...."
            android:textStyle="italic"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:padding="8dp"
            android:textColorHint="@color/light_gray"/>

        <TextView
            android:id="@+id/btnReviewSubmit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_margin="24dp"
            android:background="@drawable/paybtnbackground"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>


</ScrollView>